'''
q1 of https://imgur.com/a/2LFGSGF

'''

def fn(a):
    ans=[[None for i in range(len(a[0]))] for j in range(len(a))]
    cnt=0
    ind=[]
    # calculating val of h
    for i,elm in enumerate(a[0]):
        if elm:
            ind.append(i)
            cnt+=1
        elif cnt>2:
            break
    h=ind[1]-ind[0]
    if len(ind)<3:
        return ans
    # appending cal values
    for j in range(len(a)):
        for i in range(ind[2],len(a[0]),h):
            ans[j][i]=h**(-2)*(a[j][i]-2*a[j][i-h]+a[j][i-2*h])
    return ans
